.App {
    text-align: center;
    background: url('../../assets/img/bg.png') no-repeat;
    background-size: 100% 100%;
}

.kimi-header {
    color: #000000;
    width: 100vw;
    height: 6vh;
    background: #ffffff;
    margin-bottom: 4vh;

    display: flex;
    justify-content: space-around;
    align-items: center;

    .kimi-header-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .kimi-header-account {}
}

.kimi-body {
    color: #000000;
    height: 80vh;
}

.kimi-footer {
    color: #000000;
    height: 6vh;
    background: #ffffff;
    margin-top: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
}